{
  "name": "generator-easy-start",
  "version": "1.4.2",
  "description": "Minimal configuration to start from scratch",
  "main": "index.js",
  "files": [
    "generators"
  ],
  "scripts": {
    "commit": "cz",
    "release": "standard-version",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "keywords": [
    "yeoman-generator",
    "scaffolding"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paker30/easy-start.git"
  },
  "bugs": {
    "url": "https://github.com/Paker30/easy-start/issues"
  },
  "homepage": "https://github.com/Paker30/easy-start#readme",
  "author": "Francisco Moreno <morenocfrancisco86@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "mocha": "^9.2.2",
    "standard-version": "^9.3.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^3.9.1",
    "yeoman-generator": "^5.6.1",
    "yeoman-test": "^6.3.0"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
